apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: open-cluster-management:management::multicluster-controlplane:agent:extension-apiserver
  namespace: kube-system
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: open-cluster-management:management::multicluster-controlplane:agent:extension-apiserver
subjects:
  - kind: ServiceAccount
    name: {{ .KlusterletName }}-agent-sa
    namespace: {{ .AgentNamespace }}
